body {
  font-family: sans-serif;
  margin: 20px;
  background-color: #f7f7f7;
}

h1, h2 {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: 0.3s;
  cursor: pointer;

  
  color: black !important;
  text-decoration: none !important;
  display: block; 
}

.card:hover {
  transform: scale(1.03);
}

.card:hover,
.card:focus,
.card:active {
  color: black !important;
  text-decoration: none !important;
}


.card h3,
.card p {
  color: inherit;
  text-decoration: none;
}

.card img {
  border-radius: 8px;
  margin-bottom: 10px;
  width: 100%;
  display: block;
}


